{
    "name": "leonied7/yandex-disk-api",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "leonied7",
            "email": "kdnn@mail.ru"
        }
    ],
    "autoload": {
        "files": ["./src/init.php"]
    },
    "require": {
        "servo/fluidxml": "^1.21",
        "php": ">=5.6"
    }
}
